#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Mar 12 08:56:40 PHT 2019
URL=jdbc\:mysql\://pmrs.c4orxtkfp1ro.ap-southeast-1.rds.amazonaws.com/pmrsdb
SECURE_USER_ACCOUNT=true
USER=pmrs_apps
PASSWORD=ZjY2MTQ4MTQzYTlmNDg3YWJhYWYwZTI0YTE1OTM3ZjVjYzU3ZTgyNw\=\=
